.App {
  font-family: 'sans-serif', 'Trebuchet MS', 'Arial'
}

.App-logo {
  height: 80px;
}

.App-header {
  background-color: #FDFBFB;
  height: 150px;
  padding: 20px;
  color: #010101;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.go-eat-quote{
  text-align: center;
  font-size: 1.2em;
  font-style: italic;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
  color: #666;
}

.go-eat-mini-chart{
  padding: 5px;
}

.bmr-value-header{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 22px;
  color: rgb(255, 255, 255);
  flex: 1 1 0%;
}


/*-------------------NAVIGATION SIDEBAR--------------------------*/
a.left-side-drawer-link:link    {
  /* Applies to unvisited links of class left-side-drawer-link */
  text-decoration:  none;
  } 
a.left-side-drawer-link:visited {
  /* Applies to visited links of class left-side-drawer-link */
  text-decoration:  none;
  } 
a.left-side-drawer-link:hover   {
  /* Applies to links under the pointer of class left-side-drawer-link */
  text-decoration:  none;
  } 
a.left-side-drawer-link:active  {
  /* Applies to activated links of class left-side-drawer-link */
  text-decoration:  none;
  } 
/*---------------------------------------------------------------*/